{
  "name": "@ziuus/journey",
  "version": "0.1.4",
  "description": "Unified Mastery Engine - A universal roadmap tracking system with Liquid Glass UI",
  "author": "ziuus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ziuus/journey.git"
  },
  "keywords": [
    "roadmap",
    "mastery",
    "goals",
    "tracking",
    "ai",
    "mcp",
    "nextjs",
    "liquid-glass"
  ],
  "private": false,
  "files": [
    "src",
    "public",
    "scripts",
    "data",
    "mcp",
    "next.config.ts",
    "tsconfig.json",
    "AGENTS.md",
    "README.md",
    "LEARN.md",
    "CONTRIBUTING.md",
    "setup.sh"
  ],
  "bin": {
    "journey": "./scripts/journey-cli.js",
    "start-roadmap": "./scripts/start-roadmap.js",
    "journey-mcp": "./scripts/mcp-server.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "start-mcp": "node ./scripts/mcp-server.js",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "firebase": "^12.13.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
